                                                   viajecito expresssss
                                                        EDICION MDQ


dias:

♥ jueves  17 (horario a definir) 
♥ viernes 18                                     
♥ sabado  19
♥ domingo 20
♥ lunes   21 (salimos a las 6.03 am en tren)


 COSTO TOTAL PARA DOS PERSONAS

  
- hotel EUROPA:                      $21.589 estadia                ($10.794,5 c/u)  
                                                                                           = $11.389,5 c/u (por ahora)
- pasaje tren (vuelta el lunes 21):  $1.190                         ($595 c/u)

- pasaje (ida):  
       
